# PROPERTIES ARE ONLY READ ONCE AT PROGRAM STARTUP #
# Job Processing Properties
batchSize=2
maxProcesses=1

# dataset identifier
datasetId=ex

# amount of info to print: 2 == everything (a lot of junk)  1 == a line or two per document  0 == nothing
outputLevel=2

# File Path Properties
# absolute base path to documents
baseDocumentPath=/data/crawl/rep
# absolute path to write results to, datasetId will be appended to this path
parseResultsPath=/data/exports

# name of perl script, expected to be in lib directory of project
perlScriptName=parseDocuments.pl

# log directory (can be relative to project root or absolute)
logDirPath=/data/logs

# Database Connection Properties
host=mysql
dbName=citeseerx_crawl
username=csx-devel
password=csx-devel

